<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: sans-serif;
    }
    .header{
      padding: 40px;
      text-align: center;
      background-color: lightgray;
    }
    .next{
      padding-inline: 100px;
      font-size: 14px;
      color: black;
      font-style: unset;
      text-decoration: none;
      transition: 0.4s;
    }
    .next:hover{
      font-size: 16px;
      color: darkblue;
    }
    .center{
      margin: auto;
    }
    img{
      height: 550px;
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>
      <a href="about.html" class="next">about me</a>
      สัตว์เลี้ยงน่ารัก
      <a href="food.html" class="next">อาหาร 4 ภาค</a>
    </h2>
  </div>
  <div class="center">
    <a href="https://www.purina.co.th/find-a-pet/cat-breeds/persian-long-hair">
      <img src="https://th.bing.com/th/id/R.01ec348292b2ca268582a5651645a6e3?rik=mU1GCwCWgWCY7w&pid=ImgRaw&r=0"
      height="550" width="700">
    </a>
  </div>
</body>
</html>